/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f4;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
   background-color: #0056b3;
    padding: 15px 30px;
    border-radius: 10px;
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

header .logo {
    font-size: 28px;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin: 0 15px; /* Adjusted spacing */
}

header nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px; /* Slightly smaller font size */
    padding: 10px 15px; /* Adjusted padding for a balanced look */
    border-radius: 15px; /* Rounded corners */
    transition: background-color 0.3s ease, color 0.3s ease;
    background-color: #004080; /* Slightly lighter blue for background */
}

header nav ul li a:hover {
    background-color: #003366; /* Darker blue for hover effect */
    color: #ffffff;
}

header .login-button a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    background-color: #0056b3; /* A rich blue for login button */
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

header .login-button a:hover {
    background-color: #004494; /* Slightly darker blue for hover effect */
}


nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.login-button {
    text-align: right;
    margin-right: 20px;
}

.login-button a {
    color: #fff;
    text-decoration: none;
}

.login-button a i {
    margin-right: 5px;
}

/* Hero Section */
.hero {
    background: #333;
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

.hero h1 {
    font-size: 36px;
}

.hero p {
    font-size: 18px;
}

/* Blog Posts */
.blog-posts {
    padding: 20px;
    background-color: #fff;
}

.blog-posts .container {
    max-width: 1200px;
    margin: 0 auto;
}

.blog-post {
    display: flex;
    margin-bottom: 20px;
}

.blog-post img {
    max-width: 200px;
    margin-right: 20px;
}

.post-info h2 {
    font-size: 24px;
    margin: 0 0 10px;
}

.post-info p {
    font-size: 16px;
    margin: 0 0 10px;
}

.post-info a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.post-info a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.contact-info p,
.social-media a,
.quick-links a {
    margin: 5px 0;
}

.social-media a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.social-media a:hover {
    color: #ddd;
}

.quick-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.quick-links a:hover {
    text-decoration: underline;
}
