<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Hostel Governance</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <!-- Header -->
    <header>
        
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="hostellisting.html">Hostel Listings</a></li>
                <li><a href="compare.html">Compare Hostels</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="useracc.html">User Account</a></li>
            </ul>
        </nav>
        <div class="login-button">
            <a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Blog</h1>
            <p>Read our latest articles and travel tips.</p>
        </div>
    </section>

    <!-- Blog Posts -->
    <section class="blog-posts">
        <div class="container">
            <!-- Blog Post 1 -->
            <article class="blog-post">
                <img src="blog2.jpg" alt="Blog Post 1">
                <div class="post-info">
                    <h2><a href="blog-post1.html">10 Tips for Finding the Perfect Hostel</a></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque venenatis ligula, a varius arcu...</p>
                    <a href="blog-post1.html">Read More</a>
                </div>
            </article>
            <!-- Blog Post 2 -->
            <article class="blog-post">
                <img src="savemoney.jpg" alt="Blog Post 2">
                <div class="post-info">
                    <h2><a href="blog-post2.html">How to Save Money on Your Hostel Stay</a></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec nunc in libero tempor sagittis...</p>
                    <a href="blog-post2.html">Read More</a>
                </div>
            </article>
            <!-- Add more blog posts as needed -->
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="contact-info">
            <p>Phone: (123) 456-7890</p>
            <p>Email: info@hostelgovernance.com</p>
            <p>Address: 123 Hostel Street, Hostel City, Country</p>
        </div>
        <div class="social-media">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="quick-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">FAQ</a>
        </div>
    </footer>
</body>
</html>
