<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare Hostels</title>
    <link rel="stylesheet" href="compare.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="hostellisting.html">Hostel Listings</a></li>
                <li><a href="compare.html">Compare Hostels</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="useracc.html">User Account</a></li>
            </ul>
        </nav>
        <div class="login-button">
            <a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
        </div>
    </header>

    <!-- Comparison Section -->
    <section class="compare-section">
        <h1>Compare Hostels</h1>
        <p>Select hostels to compare their features and prices.</p>
        
        <!-- Comparison Table -->
        <table>
            <thead>
                <tr>
                    <th>Feature</th>
                    <th>Hostel 1</th>
                    <th>Hostel 2</th>
                    <th>Hostel 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Fees</td>
                    <td>1,00,000/year</td>
                    <td>85,000/year</td>
                    <td>90,000/year</td>
                </tr>
                <tr>
                    <td>Food Quality</td>
                    <td>Good</td>
                    <td>Excellent</td>
                    <td>Average</td>
                </tr>
                <tr>
                    <td>Persons per Room</td>
                    <td>4</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Amenities</td>
                    <td>Wi-Fi, Breakfast</td>
                    <td>Wi-Fi, Breakfast, Pool</td>
                    <td>Wi-Fi, Breakfast, Laundry</td>
                </tr>
                <tr>
                    <td>Rating</td>
                    <td>★★★☆☆</td>
                    <td>★★★★☆</td>
                    <td>★★★☆☆</td>
                </tr>
                <tr>
                    <td>Additional Fees</td>
                    <td>$5 Cleaning Fee</td>
                    <td>No Additional Fees</td>
                    <td>$10 Late Check-Out</td>
                </tr>
            </tbody>
        </table>

        <!-- Booking Links -->
        <div class="booking-links">
            <a href="booking.html?hostel=1">Book Hostel 1</a>
            <a href="booking.html?hostel=2">Book Hostel 2</a>
            <a href="booking.html?hostel=3">Book Hostel 3</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="contact-info">
            <p>Phone: (123) 456-7890</p>
            <p>Email: info@hostelgovernance.com</p>
            <p>Address: 123 Hostel Street, Hostel City, Country</p>
        </div>
        <div class="social-media">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="quick-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">FAQ</a>
        </div>
    </footer>
</body>
</html>
