/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
   background-color: #0056b3;
    padding: 15px 30px;
    border-radius: 10px;
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

header .logo {
    font-size: 28px;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin: 0 15px; /* Adjusted spacing */
}

header nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px; /* Slightly smaller font size */
    padding: 10px 15px; /* Adjusted padding for a balanced look */
    border-radius: 15px; /* Rounded corners */
    transition: background-color 0.3s ease, color 0.3s ease;
    background-color: #004080; /* Slightly lighter blue for background */
}

header nav ul li a:hover {
    background-color: #003366; /* Darker blue for hover effect */
    color: #ffffff;
}

header .login-button a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    background-color: #0056b3; /* A rich blue for login button */
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

header .login-button a:hover {
    background-color: #004494; /* Slightly darker blue for hover effect */
}


nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.login-button {
    text-align: right;
    margin-right: 20px;
}

.login-button a {
    color: #fff;
    text-decoration: none;
}

.login-button a i {
    margin-right: 5px;
}

/* Contact Us Section */
.contact-us {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.contact-us h1 {
    text-align: center;
    margin-bottom: 20px;
}

.contact-us p {
    text-align: center;
    margin-bottom: 30px;
}

.contact-form, .contact-info, .map, .social-media {
    margin-bottom: 30px;
}

.contact-form h2, .contact-info h2, .map h2, .social-media h2 {
    margin-bottom: 15px;
}

.contact-form form {
    display: grid;
    gap: 15px;
}

.contact-form label {
    font-weight: bold;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact-form button {
    padding: 10px;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background: #555;
}

.contact-info p {
    margin: 5px 0;
}

.map iframe {
    width: 100%;
    border: 0;
}

.social-media {
    text-align: center;
}

.social-media a {
    color: #333;
    margin: 0 10px;
    font-size: 24px;
    text-decoration: none;
}

.social-media a:hover {
    color: #555;
}

/* Footer */
footer {
    background: #f4f4f4;
    padding: 20px 0;
    text-align: center;
}

footer .contact-info p, footer .social-media a {
    margin: 5px 0;
}

footer .quick-links {
    margin-top: 15px;
}

footer .quick-links a {
    color: #333;
    margin: 0 10px;
    text-decoration: none;
}

footer .quick-links a:hover {
    text-decoration: underline;
}
