<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Hostel Governance</title>
    <link rel="stylesheet" href="contactus.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="hostellisting.html">Hostel Listings</a></li>
                <li><a href="compare.html">Compare Hostels</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="useracc.html">User Account</a></li>
            </ul>
        </nav>
        <div class="login-button">
            <a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
        </div>
    </header>

    <!-- Contact Us Section -->
    <section class="contact-us">
        <h1>Contact Us</h1>
        <p>If you have any questions, concerns, or feedback, please reach out to us using the contact form below or through the contact information provided.</p>

        <!-- Contact Form -->
        <div class="contact-form">
            <h2>Send Us a Message</h2>
            <form action="#" method="post">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>

        <!-- Contact Information -->
        <div class="contact-info">
            <h2>Our Contact Information</h2>
            <p>Phone: (123) 456-7890</p>
            <p>Email: contact@hostelgovernance.com</p>
            <p>Address: 123 Hostel Street, Hostel City, Country</p>
            <p>Operating Hours: Mon-Fri 9:00 AM - 6:00 PM</p>
        </div>

        <!-- Map -->
        <div class="map">
            <h2>Find Us Here</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.528512835934!2d-122.42004418469305!3d37.77492977975945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085809f0f61e3e3%3A0x62e68a8aa24c5b51!2s123%20Hostel%20Street%2C%20San%20Francisco%2C%20CA%2094125%2C%20USA!5e0!3m2!1sen!2sin!4v1631820123456!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <!-- Social Media Links -->
        <div class="social-media">
            <h2>Follow Us</h2>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="contact-info">
            <p>Phone: (123) 456-7890</p>
            <p>Email: info@hostelgovernance.com</p>
            <p>Address: 123 Hostel Street, Hostel City, Country</p>
        </div>
        <div class="social-media">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="quick-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="faq.html">FAQ</a>
        </div>
    </footer>
</body>
</html>
