/* faq.css */

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
   background-color: #0056b3;
    padding: 15px 30px;
    border-radius: 10px;
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

header .logo {
    font-size: 28px;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin: 0 15px; /* Adjusted spacing */
}

header nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px; /* Slightly smaller font size */
    padding: 10px 15px; /* Adjusted padding for a balanced look */
    border-radius: 15px; /* Rounded corners */
    transition: background-color 0.3s ease, color 0.3s ease;
    background-color: #004080; /* Slightly lighter blue for background */
}

header nav ul li a:hover {
    background-color: #003366; /* Darker blue for hover effect */
    color: #ffffff;
}

header .login-button a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    background-color: #0056b3; /* A rich blue for login button */
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

header .login-button a:hover {
    background-color: #004494; /* Slightly darker blue for hover effect */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 0.5rem 1rem;
    display: block;
}

nav ul li a:hover {
    background-color: #ddd;
    border-radius: 4px;
}

.login-button a {
    text-decoration: none;
    color: #333;
    padding: 0.5rem 1rem;
    border: 1px solid #333;
    border-radius: 4px;
    font-weight: bold;
}

.login-button a:hover {
    background-color: #333;
    color: #fff;
}

/* FAQ Section Styles */
.faq-section {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.faq-section h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.faq-section p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.faq-item {
    margin-bottom: 1.5rem;
}

.faq-item h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.faq-item p {
    font-size: 1rem;
    color: #666;
}

/* Footer Styles */
footer {
    background-color: #f4f4f4;
    padding: 1rem;
    border-top: 1px solid #ddd;
    text-align: center;
}

footer .contact-info {
    margin-bottom: 1rem;
}

footer .social-media {
    margin-bottom: 1rem;
}

footer .social-media a {
    margin: 0 0.5rem;
    text-decoration: none;
    color: #333;
}

footer .quick-links a {
    margin: 0 0.5rem;
    text-decoration: none;
    color: #333;
}

footer .quick-links a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-bottom: 0.5rem;
    }

    .login-button a {
        display: block;
        margin: 1rem auto;
    }
}
/* FAQ Section Styles */
.faq-section {
    padding: 20px;
    background-color: #f9f9f9;
    margin: 0 auto;
    max-width: 800px;
}

.faq-section h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.faq-section p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.faq-item {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}

.faq-item h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.faq-item p {
    font-size: 1em;
    line-height: 1.6;
}

/* Ask a Question Section Styles */
.ask-question {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 20px;
}

.ask-question h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.ask-question p {
    font-size: 1.1em;
    margin-bottom: 20px;
}

.ask-question form {
    display: flex;
    flex-direction: column;
}

.ask-question label {
    font-size: 1.1em;
    margin-bottom: 5px;
}

.ask-question input[type="text"],
.ask-question input[type="email"],
.ask-question textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    margin-bottom: 15px;
}

.ask-question textarea {
    resize: vertical;
}

.ask-question button {
    padding: 10px 15px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

.ask-question button:hover {
    background-color: #0056b3;
}
