<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Hostel Governance</title>
    <link rel="stylesheet" href="faq.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="hostellisting.html">Hostel Listings</a></li>
                <li><a href="compare.html">Compare Hostels</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="useracc.html">User Account</a></li>
            </ul>
        </nav>
        <div class="login-button">
            <a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
        </div>
    </header>

    <!-- FAQ Section -->
    <section class="faq-section">
        <h1>Frequently Asked Questions</h1>
        <p>Find answers to the most common questions about our hostels and services.</p>
        
        <div class="faq-item">
            <h2>What is included in the price of a hostel stay?</h2>
            <p>Our prices typically include a bed in a shared room, free Wi-Fi, and access to common areas. Some hostels also offer free breakfast. Please check the individual hostel details for specific inclusions.</p>
        </div>
        
        <div class="faq-item">
            <h2>How can I book a hostel?</h2>
            <p>You can book a hostel through our website by selecting the hostel, choosing your dates, and completing the booking form. Alternatively, you can call us for assistance.</p>
        </div>
        
        <div class="faq-item">
            <h2>What is your cancellation policy?</h2>
            <p>Our cancellation policy varies by hostel. Generally, cancellations made 24 hours before the check-in date are free of charge. Please refer to the specific hostel’s policy at the time of booking.</p>
        </div>
        
        <div class="faq-item">
            <h2>Are there any age restrictions for staying at your hostels?</h2>
            <p>Most of our hostels accept guests of all ages. However, some hostels may have age restrictions or require parental consent for minors. Check the hostel’s details for age-related policies.</p>
        </div>
        
        <div class="faq-item">
            <h2>What should I bring with me?</h2>
            <p>We recommend bringing your own lock for secure storage, a travel towel, and personal toiletries. Some hostels provide towels, so check the details before you pack.</p>
        </div>

        <!-- Ask a Question Section -->
        <section class="ask-question">
            <h2>Have More Questions?</h2>
            <p>If you have any additional questions that are not covered in the FAQ, please feel free to ask us below. We’re here to help!</p>
            <form action="#" method="post">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="question">Your Question:</label>
                <textarea id="question" name="question" rows="4" required></textarea>

                <button type="submit">Submit Question</button>
            </form>
        </section>
    </section>

    <!-- Footer -->
    <footer>
        <div class="contact-info">
            <p>Phone: (123) 456-7890</p>
            <p>Email: info@hostelgovernance.com</p>
            <p>Address: 123 Hostel Street, Hostel City, Country</p>
        </div>
        <div class="social-media">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="quick-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="faq.html">FAQ</a>
        </div>
    </footer>
</body>
</html>
