/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e5e5e5; /* Light gray background for better contrast */
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
   background-color: #0056b3;
    padding: 15px 30px;
    border-radius: 10px;
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

header .logo {
    font-size: 28px;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin: 0 15px; /* Adjusted spacing */
}

header nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px; /* Slightly smaller font size */
    padding: 10px 15px; /* Adjusted padding for a balanced look */
    border-radius: 15px; /* Rounded corners */
    transition: background-color 0.3s ease, color 0.3s ease;
    background-color: #004080; /* Slightly lighter blue for background */
}

header nav ul li a:hover {
    background-color: #003366; /* Darker blue for hover effect */
    color: #ffffff;
}

header .login-button a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    background-color: #0056b3; /* A rich blue for login button */
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

header .login-button a:hover {
    background-color: #004494; /* Slightly darker blue for hover effect */
}

/* Hero Section */
.hero {
    background: linear-gradient(to right, #003366, #0056b3); /* Dark to lighter blue gradient */
    color: white;
    text-align: center;
    padding: 100px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 20px; /* Slightly larger for better readability */
    margin-bottom: 20px;
}

.search-bar {
    margin-bottom: 20px;
}

.search-bar input {
    padding: 10px;
    font-size: 16px;
    width: 300px;
    border-radius: 5px;
    border: 1px solid #ccc; /* Light border for better input field visibility */
}

.search-bar button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: #007bff; /* Bright blue for the button */
    color: white;
    border-radius: 5px;
    margin-left: 10px;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #0056b3; /* Darker blue for hover effect */
}

.cta-buttons button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: #007bff; /* Matching CTA button color */
    color: white;
    border-radius: 5px;
    margin: 10px;
    transition: background-color 0.3s ease;
}

.cta-buttons button:hover {
    background-color: #0056b3; /* Darker blue for hover effect */
}

/* Featured Hostels */
.featured-hostels {
    padding: 50px 20px;
    text-align: center;
    background-color: #ffffff; /* White background for a clean look */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.featured-hostels h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #003366; /* Dark blue for headings */
}

.hostel-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.hostel-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    width: 300px;
    overflow: hidden;
}

.hostel-card img {
    width: 100%;
    height: auto;
}

.hostel-info {
    padding: 20px;
    text-align: left;
}

.hostel-info h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #003366; /* Dark blue for hostel names */
}

.view-all {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff; /* Bright blue for view all button */
    color: white;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.view-all:hover {
    background-color: #0056b3; /* Darker blue for hover effect */
}

/* How It Works */
.how-it-works {
    padding: 50px 20px;
    text-align: center;
    background-color: #ffffff; /* White background for contrast */
}

.how-it-works h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #003366; /* Dark blue for headings */
}

.steps {
    display: flex;
    justify-content: center;
    gap: 20px; /* Adjusted gap between steps */
}

.step {
    margin: 20px;
    text-align: center;
    background: #f9f9f9; /* Light background for steps */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.step i {
    color: #007bff; /* Bright blue for icons */
    margin-bottom: 10px;
}

.step p {
    font-size: 18px;
    color: #333; /* Dark gray for step descriptions */
}

/* Testimonials */
.testimonials {
    padding: 50px 20px;
    text-align: center;
}

.testimonials h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #003366; /* Dark blue for headings */
}

.testimonial {
    margin: 20px auto;
    max-width: 600px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial p {
    font-size: 18px;
    color: #333; /* Dark gray for testimonial text */
}

/* Local Attractions */
.local-attractions {
    padding: 50px 20px;
    text-align: center;
    background-color: #ffffff; /* White background for contrast */
}

.local-attractions h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #003366; /* Dark blue for headings */
}

.attraction {
    display: inline-block;
    margin: 20px;
}

.attraction img {
    width: 300px;
    height: 200px;
    border-radius: 10px;
    border: 2px solid #e5e5e5; /* Light border for better image separation */
}

/* Footer */
footer {
    padding: 20px;
    background-color: #003366; /* Dark blue background for footer */
    color: white;
    text-align: center;
}

footer .contact-info,
footer .social-media,
footer .quick-links,
footer .newsletter-signup {
    margin: 20px 0;
}

footer .social-media a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s ease;
}

footer .social-media a:hover {
    color: #007bff; /* Bright blue for social media hover effect */
}

footer .quick-links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    transition: text-decoration 0.3s ease;
}

footer .quick-links a:hover {
    text-decoration: underline;
}

footer .newsletter-signup input {
    padding: 10px;
    font-size: 16px;
    width: 200px;
    border-radius: 5px;
    border: 1px solid #ccc; /* Light border for input field */
}

footer .newsletter-signup button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: #007bff; /* Bright blue for button */
    color: white;
    border-radius: 5px;
    margin-left: 10px;
    transition: background-color 0.3s ease;
}

footer .newsletter-signup button:hover {
    background-color: #0056b3; /* Darker blue for hover effect */
}
