/* Hostel Listings */
.hostel-listings {
    padding: 50px 20px;
    background-color: #f4f4f4;
}

.hostel-listings h1 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
    color: #003366;
}

.hostel-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.hostel-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease;
}

.hostel-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.hostel-info {
    padding: 15px;
}

.hostel-info h2 {
    font-size: 24px;
    color: #003366;
    margin-bottom: 10px;
}

.hostel-info p {
    font-size: 16px;
    color: #333;
    margin: 5px 0;
}

.hostel-card:hover {
    transform: scale(1.05);
}
