<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Listings - Hostel Governance</title>
    <link rel="stylesheet" href="MAIN.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="hostellisting.html">Hostel Listings</a></li>
                <li><a href="compare.html">Compare Hostels</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="useracc.html">User Account</a></li>
            </ul>
        </nav>
        <div class="login-button">
            <a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
        </div>
    </header>

    <!-- Hostel Listings -->
    <section class="hostel-listings">
        <h1>Hostel Listings</h1>
        <div class="hostel-grid">
            <!-- Hostel Card 1 -->
            <div class="hostel-card">
                <img src="hostel1.jpg" alt="Hostel 1">
                <div class="hostel-info">
                    <h2>Hostel One</h2>
                    <p><strong>Price:</strong> $30/night</p>
                    <p><strong>Food Quality:</strong> 4/5</p>
                    <p><strong>Persons per Room:</strong> 4</p>
                    <p><strong>Additional Fees:</strong> $10 for extra bed</p>
                </div>
            </div>

            <!-- Hostel Card 2 -->
            <div class="hostel-card">
         
                <img src="hostel2.jpg" alt="Hostel 2">
                <div class="hostel-info">
                    <br>
                    <h2>Hostel Two</h2>
                    <p><strong>Price:</strong> $25/night</p>
                    <p><strong>Food Quality:</strong> 3.5/5</p>
                    <p><strong>Persons per Room:</strong> 6</p>
                    <p><strong>Additional Fees:</strong> $15 for extra bed</p>
                </div>
            </div>

            <!-- Hostel Card 3 -->
            <div class="hostel-card">
              
                <img src="hostel3.jpg" alt="Hostel 3">

                <br>
                <br>
                <br>
                <br>
    
                <div class="hostel-info">
                    <h2>Hostel Three</h2>
                    <p><strong>Price:</strong> $40/night</p>
                    <p><strong>Food Quality:</strong> 4.5/5</p>
                    <p><strong>Persons per Room:</strong> 2</p>
                    <p><strong>Additional Fees:</strong> $5 for extra bed</p>
                </div>
            </div>

            <!-- Add more hostel cards as needed -->
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="contact-info">
            <p>Phone: (123) 456-7890</p>
            <p>Email: info@hostelgovernance.com</p>
            <p>Address: 123 Hostel Street, Hostel City, Country</p>
        </div>
        <div class="social-media">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="quick-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">FAQ</a>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
