<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body >
    <div class="login-container">
        <form class="login-form">
            <h2>Login</h2>
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="newusername" name="username" placeholder="Username">
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="newpassword" name="password" placeholder="Password">
            </div>
            <button type="submit" id="y">Login</button>
            <p class="form-footer">Don't have an account? <a href="signup.html">Sign Up</a></p>
        </form>
    </div>
</body>
</html>