/* Login Section */
.login-section {
    position: relative;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-section .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    text-decoration: none;
    font-size: 24px;
    color: #000;
}

.login-section .close-btn:hover {
    color: #f00;
    cursor: pointer;
}

/* Other styles remain unchanged */
.login-section h1 {
    text-align: center;
    margin-bottom: 20px;
}

.login-section label {
    display: block;
    margin-bottom: 5px;
}

.login-section input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-section button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-section button:hover {
    background-color: #0056b3;
}

.login-section a {
    display: block;
    text-align: center;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
}

.login-section a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #f8f9fa;
    margin-top: 20px;
}

footer .contact-info,
footer .social-media,
footer .quick-links {
    margin-bottom: 10px;
}

footer .social-media a {
    margin: 0 10px;
    color: #000;
    text-decoration: none;
}

footer .social-media a:hover {
    color: #007bff;
}
