<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Hostel Governance</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <section class="login-section">
        <a href="home.html" class="close-btn">&times;</a>
        <h1>Login to Your Account</h1>
        <form action="login-handler.php" method="post">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Login</button>
        </form>
        <a href="forgot-password.html">Forgot Password?</a>
        <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    </section>

    <!-- Footer -->
    <footer>
        <div class="contact-info">
            <p>Phone: (123) 456-7890</p>
            <p>Email: info@hostelgovernance.com</p>
            <p>Address: 123 Hostel Street, Hostel City, Country</p>
        </div>
        <div class="social-media">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="quick-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">FAQ</a>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
