<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Governance</title>
    <link rel="stylesheet" href="MAIN.css">
    <!-- Link to FontAwesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="hostellisting.html">Hostel Listings</a></li>
                <li><a href="compare.html">Compare Hostels</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="useracc.html">User Account</a></li>
            </ul>
        </nav>
        <div class="login-button">
            <a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to Hostel Governance</h1>
            <p>Your ultimate guide to finding the best hostels.</p>
            <div class="search-bar">
                <input type="text" placeholder="Search for hostels by name or location">
                <button><i class="fas fa-search"></i> Search</button>
            </div>
            <div class="cta-buttons">
                <button><i class="fas fa-search"></i> Explore Hostels</button>
                <button><i class="fas fa-map-marker-alt"></i> Find a Hostel</button>
            </div>
        </div>
    </section>

    <!-- Featured Hostels -->
    <section class="featured-hostels">
        <h2>Featured Hostels</h2>
        <div class="hostel-grid">
            <!-- Example Hostel Card -->
            <div class="hostel-card">
                <img src="hostel1.jpg" alt="Hostel 1">
                <div class="hostel-info">
                    <h3>Hostel Name</h3>
                    <p>Rating: ★★★★☆</p>
                    <p>Price: $20/night</p>
                </div>
            </div>
            <!-- Add more hostel cards as needed -->
        </div>
        <a href="#" class="view-all">View All Hostels</a>
    </section>

    <!-- How It Works -->
    <section class="how-it-works">
        <h2>How It Works</h2>
        <div class="steps">
            <div class="step">
                <i class="fas fa-search fa-2x"></i>
                <p>Find Hostels</p>
            </div>
            <div class="step">
                <i class="fas fa-balance-scale fa-2x"></i>
                <p>Compare Options</p>
            </div>
            <div class="step">
                <i class="fas fa-calendar-check fa-2x"></i>
                <p>Book Your Stay</p>
            </div>
        </div>
    </section>

    <!-- User Testimonials -->
    <section class="testimonials">
        <h2>User Testimonials</h2>
        <div class="testimonial">
            <p>"Amazing experience! The hostel was clean and the staff was friendly."</p>
            <p>- John Doe</p>
        </div>
        <div class="testimonial">
            <p>"I loved the location, very close to all the main attractions."</p>
            <p>- Jane Smith</p>
        </div>
        <!-- Add more testimonials as needed -->
    </section>

    <!-- Local Attractions -->
    <section class="local-attractions">
        <h2>Explore the Area</h2>
        <div class="attraction">
            <img src="attraction1.jpg" alt="Attraction 1">
            <p>Explore More</p>
        </div>
        <!-- Add more attractions as needed -->
    </section>

    <!-- Footer -->
    <footer>
        <div class="contact-info">
            <p>Phone: (123) 456-7890</p>
            <p>Email: info@hostelgovernance.com</p>
            <p>Address: 123 Hostel Street, Hostel City, Country</p>
        </div>
        <div class="social-media">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="quick-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">FAQ</a>
        </div>
        
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
