<!DOCTYPE>
<html>
    <head>
        <title>
            Practice
        </title>
    
    </head>
    <body>
        
        <h1 style="text-align: center;">welcome to purv's page</h1>
        <center>
        <p>Open the link
        <a href="https://www.google.come" >Google</a></p>
        <img src = "image.jpg" height="300px" width="300px">
    </center>
        <ol >
            <li style>apple </li>
            <li>ball</li>
        </ol>
        <ul style >
            <li>camel</li>
            <li>dinner</li>
        </ul>
    
        
    </body>
</html>