/* General styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Close Button */
.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    text-decoration: none;
    font-size: 24px;
    color: #ff4757;
}

.close-btn:hover {
    color: #e74c3c;
    cursor: pointer;
}

/* Signup Section */
.signup-section {
    position: relative;
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.signup-section h1 {
    margin-bottom: 20px;
    color: #007bff;
}

.signup-section label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    text-align: left;
}

.signup-section input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f8f9fa;
}

.terms-container {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.terms-container input {
    margin-right: 10px;
}

.signup-section button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.signup-section button:hover {
    background-color: #0056b3;
}

