<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Account - Hostel Governance</title>
    <link rel="stylesheet" href="useracc.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="hostellisting.html">Hostel Listings</a></li>
                <li><a href="compare.html">Compare Hostels</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="useracc.html">User Account</a></li>
            </ul>
        </nav>
        <div class="login-button">
            <a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
        </div>
    </header>

    <!-- User Account Section -->
    <section class="user-account">
        <h1>Welcome, [User's Name]!</h1>

        <!-- Profile Overview -->
        <div class="profile-overview">
            <img src="user.jpg" alt="Profile Picture">
            <p>Name: [User's Name]</p>
            <p>Email: [User's Email]</p>
            <p>Status: [Account Status]</p>
        </div>

        <!-- Account Settings -->
        <div class="account-settings">
            <h2>Account Settings</h2>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" value="[User's Name]" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" value="[User's Email]" required>

                <label for="old-password">Old Password:</label>
                <input type="password" id="old-password" name="old-password">

                <label for="new-password">New Password:</label>
                <input type="password" id="new-password" name="new-password">

                <label for="confirm-password">Confirm New Password:</label>
                <input type="password" id="confirm-password" name="confirm-password">

                <button type="submit">Update Profile</button>
            </form>

            <h3>Notification Preferences</h3>
            <!-- Options for managing email preferences -->
        </div>

        <!-- Booking History -->
        <div class="booking-history">
            <h2>Your Bookings</h2>
            <div class="upcoming-bookings">
                <h3>Upcoming Reservations</h3>
                <!-- List of upcoming bookings -->
            </div>

            <div class="past-bookings">
                <h3>Past Reservations</h3>
                <!-- List of past bookings -->
            </div>
        </div>

        <!-- Support -->
        <div class="support">
            <h2>Need Help?</h2>
            <a href="faq.html">Visit our Help Center</a>
            <a href="contact.html">Contact Support</a>
        </div>

        <!-- Logout Button -->
        <div class="logout">
            <a href="logout.html">Logout</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="contact-info">
            <p>Phone: (123) 456-7890</p>
            <p>Email: info@hostelgovernance.com</p>
            <p>Address: 123 Hostel Street, Hostel City, Country</p>
        </div>
        <div class="social-media">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="quick-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="faq.html">FAQ</a>
        </div>
    </footer>
</body>
</html>
