/* useraccount.css */

/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
   background-color: #0056b3;
    padding: 15px 30px;
    border-radius: 10px;
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

header .logo {
    font-size: 28px;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin: 0 15px; /* Adjusted spacing */
}

header nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px; /* Slightly smaller font size */
    padding: 10px 15px; /* Adjusted padding for a balanced look */
    border-radius: 15px; /* Rounded corners */
    transition: background-color 0.3s ease, color 0.3s ease;
    background-color: #004080; /* Slightly lighter blue for background */
}

header nav ul li a:hover {
    background-color: #003366; /* Darker blue for hover effect */
    color: #ffffff;
}

header .login-button a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    background-color: #0056b3; /* A rich blue for login button */
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

header .login-button a:hover {
    background-color: #004494; /* Slightly darker blue for hover effect */
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.login-button {
    text-align: right;
    margin-right: 20px;
}

.login-button a {
    color: #fff;
    text-decoration: none;
}

.login-button a i {
    margin-right: 5px;
}
/* User Account Section */
.user-account {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.user-account h1 {
    text-align: center;
    color: #333;
}

.profile-overview {
    text-align: center;
    margin-bottom: 20px;
}

.profile-overview img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
}

.profile-overview p {
    margin: 5px 0;
    font-size: 16px;
    color: #555;
}

.account-settings {
    margin-bottom: 40px;
}

.account-settings h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
    color: #333;
}

.account-settings form {
    max-width: 600px;
    margin: 0 auto;
}

.account-settings label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.account-settings input,
.account-settings textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.account-settings button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.account-settings button:hover {
    background-color: #555;
}

.booking-history {
    margin-bottom: 40px;
}

.booking-history h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
    color: #333;
}

.upcoming-bookings,
.past-bookings {
    margin-top: 20px;
}

.upcoming-bookings h3,
.past-bookings h3 {
    font-size: 18px;
    color: #333;
}

.support {
    text-align: center;
    margin-bottom: 40px;
}

.support h2 {
    font-size: 18px;
    color: #333;
}

.support a {
    display: block;
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    margin: 5px 0;
}

.support a:hover {
    text-decoration: underline;
}

.logout {
    text-align: center;
}

.logout a {
    color: #ff0000;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

.logout a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer .contact-info,
footer .social-media,
footer .quick-links {
    margin-bottom: 10px;
}

footer .contact-info p {
    margin: 5px 0;
}

footer .social-media a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    font-size: 20px;
}

footer .social-media a:hover {
    color: #ddd;
}

footer .quick-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

footer .quick-links a:hover {
    text-decoration: underline;
}
